Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pc               8G   370  98 60770   5 33700   4  2153  87 79529   8  69.3   1
Latency             46039us    3400ms    1697ms   67677us     459ms    2903ms
Version  1.97       ------Sequential Create------ --------Random Create--------
pc                  -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16  4947  31 +++++ +++  7036  33  8336  26 +++++ +++  9730  48
Latency              7519us     422us     500ms     133ms      34us     133ms
1.97,1.97,pc,1,1443731068,8G,,370,98,60770,5,33700,4,2153,87,79529,8,69.3,1,16,,,,,4947,31,+++++,+++,7036,33,8336,26,+++++,+++,9730,48,46039us,3400ms,1697ms,67677us,459ms,2903ms,7519us,422us,500ms,133ms,34us,133ms
