Version  1.97       ------Sequential Output------ --Sequential Input- --Random-
Concurrency   1     -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
pc               8G   482  99 93863  15 37638   5  2235  89 96368   8 145.5   1
Latency             21224us    2073ms     894ms   59902us   51723us    1886ms
Version  1.97       ------Sequential Create------ --------Random Create--------
pc                  -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16 25746  50 +++++ +++ 32098  50 27924  54 +++++ +++ +++++ +++
Latency             11745us     548us    2648us    9499us      97us    1826us
1.97,1.97,pc,1,1443719403,8G,,482,99,93863,15,37638,5,2235,89,96368,8,145.5,1,16,,,,,25746,50,+++++,+++,32098,50,27924,54,+++++,+++,+++++,+++,21224us,2073ms,894ms,59902us,51723us,1886ms,11745us,548us,2648us,9499us,97us,1826us
